<!DOCTYPE html>
<html lang="en">
<head>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155597643-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-155597643-1');

    </script>

    <title>EventPump</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

    </style>
</head>
<body>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-orange w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;"
     id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
       style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
        <h3 class="w3-padding-64"><b>EventPump</b></h3>
    </div>
    <div class="w3-bar-block">
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
        <a href="#section-1" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Main features</a>
        <a href="#section-2" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Example use cases</a>
        <a href="#section-3" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Main idea</a>
        <a href="#section-4" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Simplified operation</a>
        <a href="#section-5" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Communication example</a>
        <a href="#section-6" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Transactional example</a>
        <a href="#section-7" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">CQRS example</a>
        <a href="#section-8" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Breaking Monolith</a>
        <a href="#section-9" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Download</a>
        <a href="#section-10" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
    </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-orange w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-orange w3-margin-right" onclick="w3_open()">☰</a>
    <span>EventPump</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
     id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

    <!-- Header -->
    <div class="w3-container" style="margin-top:80px" id="section-1">

        <!--        <h1 class="w3-jumbo"><b>EventPump</b><img src="images/pump.png" style="width:300px"  align="middle" alt="EventPump"></h1>-->
        <h1 class="w3-jumbo"><b>EventPump</b></h1>
        <!--        <p><b>EventPump - library for decentralized, reliable Event processing</b></p>-->
        <h1>EventPump - library for decentralized, reliable Event processing</h1>
        <br>
        <br>
        <h1 class="w3-xxxlarge w3-text-black"><b>Main features</b></h1>
        <ul>
            <li>
                Decentralized (and, of course distributed) – works as part of Event exchanging application/service, no
                central point of failure, no centralized configuration
            </li>
            <li>
                Reliable/transactional – has been designed in such a way that easily/naturally accommodate transaction
                handling
            </li>
            <li>
                <b>Exactly once semantics provided</b> (with transaction handling)
            </li>
            <li>
                fFast – based on TCP, without overhead of HTTP/HTTPS communication
            </li>
            <li>
                Backpressure/catchup support
            </li>
            <li>
                Events can be transferred between any type of source and destination including: Domain
                Contexts, Microservices, Pods, bare metal machines
            </li>
            <li>
                Multi-database – not related to any database (relational, document, graph), initially
                conceived to be used with relational databases.
            </li>
            <li>
                No need to provide contingency/emergency algorithms in case of failures e.g. network partitions,
                services crashes - after successful connection Clients applies all the Events that have been issued in
                the meantime on Server
            </li>
            <li>
                Convenient way of implementing CQRS
            </li>
            <li>
                Light weight – it is a library not a framework, many configurations and usages are possible, light jars,
                almost no additional dependencies
            </li>
            <li>
                Simple monitoring – java Api, RESTFul Api, tiny http server showing statistic information
            </li>
        </ul>
        <hr style="width:50px;border:5px solid black" class="w3-round">
    </div>

    <div class="w3-container" id="section-2" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-black"><b>Example use cases</b></h1>
        <ul>
            <li>A team trained in SQL/Document/Graph database technology needs to split monolith
                application/database into some number of smaller parts without incurring all problems associated with
                completely different database engines e.g. event stores nor full boiled EventSourcing and CQRS
            </li>
            <li>A company is willing to use Domain Events (DDD) and Bounded Context concepts but still prefers
                SQL/Document/Graph databases, different database technologies in different Contexts, cannot afford to
                have one event store.
            </li>
            <li>A group of developers is already aware of problems associated with freely (and with fun) developed
                Microservices/SOA architectures (testing, deployment and especially evolutionary change) and would like
                to switch to vertically separated components (based on Bounded Contexts or not) keeping most of the
                others technologies unchanged.
            </li>
            <li>
                Reliable/transactional, asynchronous, eventually consistent implementation of CQRS is needed to be used
                in application.
            </li>
        </ul>
        <hr style="width:50px;border:5px solid black" class="w3-round">
    </div>

    <div class="w3-container" id="section-3" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-black"><b>Main idea</b></h1>
        <ol>
            <li>
                Every Microservice/Application/Bounded Context might be a server of zero or many Event streams and at
                the same time Client for zero or many Event streams. In case Microservice/Application/Bounded Context
                are to emit e.g. two streams of events two instances of EventPumpServer have to be created and started,
                similarly accepting of e.g. three Event streams require starting of three EventPumpClients. Many Clients
                can be attached to the same Server (to the same Event stream). Coarse grained architecture is presented
                on Fig.0
            </li>
            <div class="w3-row-padding">
                <figure>
                    <img src="images/coarseGrainedArchitecture.jpg" onclick="onClick(this)"
                         alt="EventPump coarse grained architecture">
                    <figcaption>Fig.0 - EventPump coarse grained architecture</figcaption>
                </figure>
            </div>
            <li>
                Events on Sever have to have monotonically growing Ids (gaps are allowed) and have to be stored in the
                Database in the same transaction as Business Objects modified in the transaction
            </li>
            <li>
                On client side changes in the Database caused by Event from Server are made in a transaction, in
                the same transaction Event Id (from server) have to be stored in the Client Database
            </li>
            <li>
                When Client starts sends to Server last saved in its Database Event Id, Server
                responses by sending Events with bigger Id(s) in Id order. From Client perspective, this can be
                understood as some kid of polling. Pooling stops when there are no more events on Server and Client
                has applied all of them
            </li>
            <li>
                In case new transaction have been committed on Server and there are Events to be sent to Client, Server
                starts sending them immediately (at least up to the size of sending buffer, if the buffer is full Events
                are sent after receiving ACK from Client) - some kind of push operation
            </li>
            <li>
                EventPump operates in push and pool modes at the same time. It there are Events on server waiting to be
                send to Client they are pooled immediately. When Client has cached up, new transaction on Server pushes
                created events to client right after successful commitment.
            </li>
            <li>
                Clients come in to kinds: remote connected via TCP and local being part of the Server application (no
                marshalling-unmarshalling needed). Local Clients might be useful to implement CQRS.
            </li>
            <li>
                Problematic situations:
                <ol>
                    <li>
                        In case of Client failure the last applied Event and the event Id are coherently applied or not
                        in the Client database, but in both cases, restarting transmission of Events with bigger Event
                        Id than the last stored in Client database assures consistency and exactly once semantics
                    </li>
                    <li>
                        In case of Server failure last transaction is stored in the database or not. In case it is
                        stored, the transaction will be eventually transmitted to client and appear in both databases,
                        if not, it is lost and coherently will not appear in any. In both cases Client end Server
                        Databases will be (eventually) consistent.
                    </li>
                    <li>
                        In case of network partition, transmission of Events stops, but after network is available
                        it starts again from appropriate event Id (bigger that the one applied in Client) eventually
                        assuring consistency between Server and Client
                    </li>
                </ol>
            </li>
        </ol>
        <hr style="width:50px;border:5px solid black" class="w3-round">
    </div>


    <div class="w3-container" id="section-4" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-black"><b>Simplified operation</b></h1>
        <div class="w3-row-padding">
            <figure>
                <img src="images/howEventPumpWorks.jpg" onclick="onClick(this)" alt="EventPump main idea">
                <figcaption>Fig.1 - EventPump simplified operation</figcaption>
            </figure>
        </div>

        <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                <p id="caption"></p>
            </div>
        </div>

        <p>Simplified algorithm:
        <ol>
            <li>Client: Client starts, EventsApplier.findLastAppliedDbId() is called. The value represent last
                applied by client Event Id (lastAppliedDbId).
            </li>
            <li>Client-Server: lastAppliedDbId is send to Server. Server keeps the value in memory (for every connected
                client)
            </li>
            <li>Server: Server executes EventsProviderImpl.provideEvents(lastAppliedDbId) if there are Events with
                bigger dbId(s) they are read. Function reads at once as many Events as is allowed by buffer size
                (configurable default 1000).
            </li>
            <li>Server-Clinet: Marshalled Events are send to Clinet</li>
            <li>Clinet: EventsApplier.applyEvents() is called. Implementation of the function have to execute Event
                logic and store Event Id in the Database (in the same transaction for every pair Event - Id). As its
                result function returns Id of last applied Event (ACK)
            </li>
            <li>Client-Server: lastAppliedDbId (ACK) is send to Server</li>
            <li>Server: After receiving ACK there have to be free space in buffer, if the free space id bigger than
                a threshold (configurable default 500) EventsProviderImpl.provideEvents(lastAppliedDbId) is
                called immediately, if there are Events with bigger dbId(s) they are read, the execution goes to (4). It
                there are no more events processing stops waiting for successful commit to occur (8)
            </li>
            <li>Server: Some Business Logic is executed which results in changes in content of Server database and
                storing some Domain Events (in one transaction)
            </li>
            <li>Server: After successful transaction commit, commit handler registered in Server database executes
                EventPumpServer.commit() as a result processing goes to (3). Previously stored value of lastAppliedDbId
                is used.
            </li>
        </ol>
        </p>

        <p>Remarks:
        <ol>
            <li>
                It is worth to point out that according to coarse grained architecture depicted on Fig.0 in every
                Service/Application/Bounded Context might be many or not at all Server(s) and Clients(s)
            </li>
            <li>Small parts of adapter code have to be provided by EventPump user (marked yellow on Fig.1), mainly
                this
                are implementations of EventsProvider, EventsApplier and some additional classes like EventsAdapter
                and
                CommitHandler, all the classes are described in details in "Communication Example"
            </li>
            <li>If commit occurs after sending data to Clinet and before receiving ACK and there is free space in
                buffer function EventsProviderImpl.provideEvents(lastAppliedDbId) is called new Events are
                read and send immediately.
            </li>
            <li>There are two triggers that can start of reading and sending Events:
                <ol>
                    <li>Commit on Server</li>
                    <li>Information send by Clinet (ACK) that Events have been applied on Client side
                    </li>
                </ol>
                In both case Events are read up to capacity of sending buffer
            </li>
            <li>There is no need to implement any contingency/emergency algorithms in case of e.g. network
                partitions. In such situation after connection is established all events stored in
                the mean time on the Server are automatically sent to Client.
            </li>
        </ol>
        </p>
        <hr style="width:50px;border:5px solid black" class="w3-round">
    </div>

    <div class="w3-container" id="section-5" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-black"><b>Communication example</b></h1>
        <div class="w3-row-padding">
            <figure>
                <img src="images/CommunicationExample.jpg" onclick="onClick(this)"
                     alt="EventPump communication example">
                <figcaption>Fig.2 - EventPump communication example</figcaption>
            </figure>
        </div>
        <p>
            Communication example was provided to introduce all important EventPump classes and methods that are to be
            used by users. Client and Server from the example can communicate (you can run the applications) but the
            Events exchanged are completely meaning less (random) and there is no transaction handling at all. More than
            one client may be started, WebBrowser can be used to see communication statistics <a
                href="http://localhost:9898">http://localhost:9898</a> The code bases of Client and Server contains only
            two .java files each.
        </p>
        <p>
            Server classes
        </p>
        <ol>
            <li>
                EventsPumpServer - the most important part of the library, contains all the logic connected with sending
                appropriate Events to Clients including: dbId tracking, send buffer / ACK handling, cache and so on.
            </li>
            <li>
                ServerConfig - configuration of EventsPumpServer, values can be set before passing to EventsPumpServer
                constructor. Interesting (and maybe not intuitive) value that could be set is maxBufferedEventsCount.
                The value represents count of events that are sent to Client before receiving ACK, this are all the
                Events that hev been read on Server and are "on the flow", Server have no information if they where
                applied by Client
            </li>
            <li>
                EventsProvider - the main interface that have to be implemented on Server. Function provideEvents
                returns Events which dbId(s) are bigger that dbId provided as parameter, Events are to be returned in
                proper order and not more than maxEventCount (we are not going to read the whole table at once, and
                overload sending buffer). In the example EventsProvider is implemented as Inner Class returning random,
                meaning less Events but its Ids are set appropriately
            </li>
            <li>
                EventAdapter - supporting interface, EventsPumpServer is a generics class allowing to use any type as
                type of
                the Event exchanged but two values from Event are important for its operation: event Id - mandatory,
                timestamp of Event creation - not mandatory but needed for statistics. EventAdapter converts Event to
                this values.
            </li>
            <li>
                TcpEventsPumpServer - class responsible for TCP communication. Function start starts internal thread
                that handles communication with clients and reads from database.
            </li>
            <li>
                TcpServerConfig - configuration for TcpEventsPumpServer, values can be set before passing to
                EventsPumpServer. Most important parameters that can be set are server address and marshaller used to
                marshall Server Events.
            </li>
            <li>
                JacksonMarshaller - simple marshaller provided by EventPump library.
            </li>
            <li>
                StatisticsEventPumpServer - statistics collecting server, data from it can be obtained programmatically
            </li>
            <li>
                StatisticsWebEventPumpServer - statistics server providing RESTful endpoint with statistic, as well as
                simple http page with them. StatisticsWebEventPumpServer introduces additional dependencies to Spark Web
                Server and Jackson serializer. When Server is running statistics can be seen at <a
                    href="http://localhost:9898">http://localhost:9898</a>
            </li>
            <li>
                StatisticsWebConfig - configuration of StatisticsWebEventPumpServer, values can be set before passing to
                StatisticsWebEventPumpServer, addresses and endpoints can be configured. Function start starts internal
                Spark Web Server threads.
            </li>
            <li>
                CommunicationServerApplication - configures and starts everything, calls EventsPumpServer.commit()
                function simulating commits performed on server
            </li>
        </ol>
        <p>
            Client classes
        </p>
        <ol>
            <li>
                TcpEventsPumpClient - the main class of Client. Function startContinuous infinitely tries connect to
                Server e.g. reconnects after restart of a server or after network partitions. Ping-pong messages are
                used to probe connection.
            </li>
            <li>
                TcpClientConfig - configuration of TcpEventsPumpClient. Provides configuration of unmarshaller, server
                address, timeouts, repeat times end so on.
            </li>
            <li>
                EventsApplier - the main interface that have to be implemented on Client. Function findLastAppliedDBId
                provides information of last applied by Client Event Id, applyEvents applies Events send by Server to
                Client and stores Event Id to be used by findLastAppliedDBId (in one transaction, please have a
                look on "Main idea"). In the example the function shows received events, updates variable
                lastAppliedDbId and introduces random sleep to slow down communication and make statistics more
                interesting.
            </li>
            <li>
                JacksonUnmarshaller - simple unmarshaller provided by EventPump library.
            </li>
            <li>
                CommunicationClientApplication - configures and starts everything, calls
                TcpEventsPumpClient.startContinuous() to connect to server
            </li>

        </ol>
        <hr style="width:50px;border:5px solid black" class="w3-round">
    </div>

    <div class="w3-container" id="section-6" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-black"><b>Transactional example</b></h1>
        <p>
            Transactional example is exemplary implementation of application with transaction handling, it demonstrates
            also how exactly once semantic can be achieved. It is a working application written in Spring (so with
            Spring limitations and quirks). Reader should be familiar with EventPump concepts and classes based on
            previous example, so in this case only same comment are provided.
        </p>
        <div class="w3-row-padding">
            <figure>
                <img src="images/TransactionaExample.jpg" onclick="onClick(this)"
                     alt="EventPump transactional example">
                <figcaption>Fig.3 - EventPump Transactional example</figcaption>
            </figure>
        </div>
        <ol>
            <li>The Application is written in DDD-like style, the names of classes derive from DDD, are not based on any
                business domain, were chosen in such way to depict DDD approach
            </li>
            <li>The quantity of classes seems to be overwhelming but at least in case od Server most of them are
                motivated by DDD-like approach. In Client arriving events have to be handled somehow and because of that
                there are classes like EventHandlers and EventHandlerHost. All of the classes contain really small
                amounts of code. Presented solution is ready for extension. In case of new Business Logic new
                Event classes and new handlers have to be added not any EventPump classes.
            </li>
            <li>
                The pivotal point for transaction handling in Server is ServerApplicationService (quite usual in DDD
                approach). Transactions that start in ServerApplicationService encompass two things: (1) BusinessLogic
                implemented in ServerAggregate which results are stored into Database by Repository (2) Generation of
                Domain Events (done by ServerAggregate) that are stored in Database by EventStore. Events are stored in
                marshalled form int Event table - marshalling done by EventStore too. Both activities (1) and (2) have
                to be done (and are done) in ona transaction. CommitInterceptor, after successful transaction commit,
                starts EventPump processing - distribution of Events to Client systems.
            </li>
            <li>
                There are many DDD approaches of handling Domain Events in Client. The one used in example is that
                Domain Events are treated as normal BusinessLogic and are handled by ClientApplicationService.
                BusinessLogic Database transactions are handled by ClientApplicationService (usual way), but Database
                Transaction caused by events are handled by SingleEventApplier. It is caused by the fact, that similarly
                like in case of Server two things have to be done in single Database Transaction: (1) BusinessLogic
                caused by Event have to be executed (2) Id of Event have to be stored in database in AppliedId table to
                indicate which Events have been applied by Client. In case of Client application restart after crash
                applying of Evens starts from first Event witch Id bigger the the stored one. SingleEventApplier is a
                strictly technical class, its creation was forced by Spring rules of transaction handling. Much better
                and more elegant would be to handle transactions in ClientEventsApplier but its a limitation of
                framework.
            </li>
            <li>
                There are two level of marshalling. On Server events are marshalled before storing into Database (simple
                single table can be used to store all Events). Then only small additional information have to be
                marshalled
                when used in EventPump. Information is Stored in GenericEvent and marshalled by GenericEventMarshaller.
                On client there is similar situation GenericEventUnmarshaller extract Event payload from Server end then
                MarshallerHost does final unmarshalling to the Client Events.
            </li>
            <li>
                Events on Server and on Client do not have to be identical, not all Server Entity fields from server are
                used and applied in Client. Is a typical situation. The contract is on the level of content json files,
                not Event classes that allows independent evolution of Client and Server (at least facilitates it).
                Versioning of Events can be introduced at the level of Event Classes or GenericEvents.
            </li>
        </ol>
        <hr style="width:50px;border:5px solid black" class="w3-round">
    </div>

    <div class="w3-container" id="section-7" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-black"><b>CQRS example</b></h1>
        <p>CQRS Example was added to exemplify two concepts: (1) use of LocalEventsPumpClient (2) less verbose approach
            of using EventPump (in terms of the number of classes). Class diagram for the example is presented on
            Fig.4</p>
        <div class="w3-row-padding">
            <figure>
                <img src="images/CQRSExample.jpg" onclick="onClick(this)"
                     alt="EventPump CQRS example">
                <figcaption>Fig.4 - EventPump CQRS example</figcaption>
            </figure>
        </div>
        <ol>
            <li>LocalEventsPumpClient is a class designed to be used in case Server and Client are
                located in the same address space (in the same application). In such situation there is no need to
                marshall
                and unmarshall Events - the object created on server part can be used directly on Client side. Similarly
                like in case of TcpEventsPumpClient, LocalEventsPumpClient starts a new thread of execution which
                applies Events - LocalEventsPumpClient do not use Server resources any way harder then its TCP
                counterparts
            </li>
            <li>
                In the approach presented in this example there are no explicitly defined Event classes and there is
                only one "multi" event handler class CQRSService. In other examples Event and EventHandler
                classes constitute a substantial part of classes used. Application logic changes Table1 and the change
                itself is recorded in Table1Event table. The solution can be described as Transaction Script Pattern
                (really simple). Further more Table1Event objects
                (Records) are used as Evens (without repacking, marshalling, unmarshalling) and based on them CQRS
                table(s) are updated. SQRS1 table contains fields essentially belonging to it and additional appliedId
                field in other examples stored in a separate table.
            <li>
                Such solution can be used in rally simple cases, it there is
                only one table on Server side (or table hierarchy starting form the table), rather when Server and
                Client are in the
                same application, are closely connected and evolve at the same pace. There are so many assumptions that
                the example might be called anti-example, but at the same time maybe its worth some attention after
                careful considering its pros and cons.
            </li>
            </li>
            <li>
                Service class, on server Side, is responsible for transaction handling. Two tables modified in each
                application logic function have to be updated in the same transaction. On Client side
                appliedId is stored in the same table in which results of applying Events are stored, there is no need
                for special transaction handling (there would be in case hierarchy of object would be used instead of
                CQRS1), but formally CQRSEventsAdapter is responsible for transactions (in the example
                CQRSSingleEventAdapter handles transactions it is only because of quirks of Spring framework)
            </li>
            <li>
                The names of classes are based on its technical functions, not business logic. For each Table1
                record three records in CQRS1 table are generated, its just an example (usually CQRS tables contains
                more records than its sources).
                Tables Table1 and CQRS1 might be located in the same or in other database. Changes applied to CQRS
                tables are applied in separate transaction - typical eventual consistency solution.
            </li>
            <li>
                In the code of example LocalEventsPumpClient is stopped and restarted (probably not very useful). There
                is a sleep introduced before CQRS tables are read in may be beneficial to play with this value.
            </li>
        </ol>
        <hr style="width:50px;border:5px solid black" class="w3-round">
    </div>

    <div class="w3-container" id="section-8" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-black"><b>Breaking Monolith</b></h1>
        <p>
            Braking Monolith is an example showing how EventPump can be used to refactor Monolith application into
            smaller parts: Microservices/Applications/Bounded Contexts. Both application logic and
            Database is broken apart, usually the process is easier in case of application logic, so on the diagrams
            changes in database (more difficult part) are presented.
        </p>
        <ol>
            <li>
                Lets assume:
                <ol>
                    <li>
                        There is a company which needs process/keep information about its employees: name, date of
                        birth, addresses, current salary, benefit type/plan and so on
                    </li>
                    <li>
                        Information about every salary paid, and benefit delivered should be preserved with details:
                        who, when and how much money transfer to employee account, similarly about benefits
                    </li>
                    <li>
                        In company there is a primitive permission system to do anything employee must be granted
                        appropriate permission
                    </li>
                    <li>
                        Every change of salary, benefit type or permission have to be recorded, again who, when and what
                        was the change
                    </li>
                </ol>
            </li>
            <li>
                After years of YDD (YOLO Driven Design) the situation might look like on Fig.5. Of course it is
                only example in a low scale. It is definitely not a decent design, the problem that can be easily
                noticed is broken Single Responsibility Principle. Employee table embrace many responsibilities (hr,
                salary, benefits), there are different reasons to change it, is used in may places in business logic.
                There are relations to it from lots of tables. In such simplified
                system almost every change is somehow related to Employee table. Business logic must look similar
                Employee is present in many places of code and parts of code are coupled. At a real
                scale there might be problems with performance of database system, deployments - that stops everything,
                developers errors - every one can stop the whole system (even totally unrelated from user point of
                view parts). Deleting Employee from the system is impossible - in a real world database server will
                break
                down doing such operation.
            </li>
            <li>
                The solution to the situation seems to be: Breaking Monolith
            </li>
        </ol>
        <div class="w3-row-padding">
            <figure>
                <img src="images/BenefitCompanyMonolith.jpg" onclick="onClick(this)"
                     alt="EventPump BenefitCompany Monolith example">
                <figcaption>Fig.5 - EventPump BenefitCompany Monolith example</figcaption>
            </figure>
        </div>
        <p>
            Fig.6 presents BenefitCompany divided into three subsystems. The subsystems are connected by EventStreams.
            Creation or change of Employee results in events being sent by HR subsystem to Benefit and Permissions
            subsystems. Not all fields form HREmployee are used in other systems (only the needed). Similarly with
            permissions. They are distributed to HR and Benefit subsystems in this case not all Permissions have to be
            stored in Client systems (storing only the needed is enough). According to the terminology and example from
            Fig.0 there ate two Servers and four Clients located in tree services.
        </p>
        <div class="w3-row-padding">
            <figure>
                <img src="images/BenefitCompanyServices.jpg" onclick="onClick(this)"
                     alt="EventPump BenefitCompany Services example">
                <figcaption>Fig.6 - EventPump BenefitCompany Services example</figcaption>
            </figure>
        </div>
        <p>
            With such approach and use of EventPump subsystem are fairly independent, which means:
        </p>
        <ol>
            <li>Can be brought up and down, new version can be deployed at any time</li>
            <li>Every one has its own independent, smaller, more specialized database</li>
            <li>Tests are much more easier. Every subsystem can be tested independently (without mocks or other special
                efforts)
            </li>
            <li>There is lower entry threshold for new developers</li>
            <li>Developer errors usually impacts only one subsystem</li>
            <li>Hardware failure impacts only part of the system</li>
            <li><b>Evolutionary change is facilitated</b></li>
        </ol>
        <p>
            BenefitCompany example was written according to Transaction Script pattern, as a part of the "script" events
            are emitted and than processed by EventPumpServers. Three applications can be run in any order. In
            benefitCompany.log all important actions are logged. It is convenient to run applications in the same
            directory or from IDE to have all three logging to the same file in this case course of events and time
            dependencies between them can ce easily noticed.
        </p>
        <p>
            Synchronization between applications introduced in BenefitCompany can be a simplified example of
            implementation of Saga Pattern that can be easily and naturally implemented by Events (on the same time it
            is worth to consider pros and cons of such solution)
        </p>
        <hr style="width:50px;border:5px solid black" class="w3-round">
    </div>

    <div class="w3-container" id="section-9" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-black"><b>Download</b></h1>
        <p>To start using EventPump you have to clone repository on bitbucket, build and install
            EventPump library in your maven repository:</p>
        <code>
            git clone https://eventPump@bitbucket.org/eventPump/eventpump.git<br>
            mvn clean install -DskipTests
        </code>
        <p>To examine the examples (after installing EventPump in maven repository):</p>
        <code>
            git clone https://eventPump@bitbucket.org/eventPump/eventpump-examples.git<br>
            mvn clean install -DskipTests
        </code>
        <p>Tests take a lot of time because of communication testing</p>
        <p>Server and Client applications can be run in any order</p>
        <p>To see transactional behavior, TransactionalClient application can be run:</p>
        <code>
            java -jar TransactionalClient-0.0.1-SNAPSHOT.jar --throwExceptionDuringEventHandling<br>
            java -Dspring.jpa.hibernate.ddl-auto=update -jar TransactionalClient-0.0.1-SNAPSHOT.jar
        </code>
        <p>During first run exception is thrown during Event handling. Second run (without Databases cleaning) starts
            from not applied event</p>
        <hr style="width:50px;border:5px solid black" class="w3-round">
    </div>

    <div class="w3-container" id="section-10" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-black"><b>Contact</b></h1>
        <p>It can be easily noticed that the work is in preliminary state. I would be grateful for any suggestions,
            comments, questions, found vulnerabilities.</p>
        <p>Please share your opinions with me, my name is Marcin Krasny <img src="images/email.png"></p>
        <hr style="width:50px;border:5px solid black" class="w3-round">
    </div>

    <!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
    <p
            class="w3-right">
        <!--    Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="EventPump" target="_blank"-->
        <!--                  class="w3-hover-opacity">EventPump</a></p></div>-->
    </p>
</div>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


</script>

</body>
</html>
